.intro {
    width: 100%;
    height: 460px;
    margin: auto;
    background: url("../images/GL-min.jpg") no-repeat 20% 35%;
    /*EFFECT*/
    background-attachment: fixed;
    display: table;
    top: 0px;
    background-size: cover;
    margin-top: -3px;
}

.intro .inner {
    display: table-cell;
    vertical-align: -45px;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 730px;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.81);
    border-radius: 5px;
}

.intro .inner .content h1 {
    margin-bottom: 0;
    margin-top: 1.3rem;
    color: #f4f4f4;
    font-size: 5.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(39, 57, 66);
}

.map-contact {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #737373;
    overflow: hidden;
}

#if {
    height: 650px;
    width: 100%;
}

.m h2 a {
    color: rgb(112, 114, 243);
    float: right;
    background: linear-gradient(to right, white, rgb(234, 241, 250), rgb(215, 231, 253));
    border-radius: 15px;
    padding: 2px 15px;
    font-size: 1rem !important;
    text-decoration: none;
    margin-right: 0.6rem;
}

.m h2 a:hover {
    padding: 7px 15px;
    font-size: 1.2rem !important;
    background: linear-gradient(to left, white, rgb(234, 241, 250), rgb(215, 231, 253));
    transition: .15s;
}

#if-m {
    display: none;
    height: 350px;
    /*iframe for smaller screen- mobile device*/
    width: 100%;
}

.contact {
    background-color: #737373;
    color: white;
}

.projects {
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    background: rgba(7, 146, 246, 0.842) no-repeat 50% 50%;
    /*EFFECT: keep background fixed position while scrolling*/
    background-attachment: fixed;
    padding: 2px 7px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#site_img:hover {
    opacity: 0.98;
}

.container h2 {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #0792f6;
    font-size: 2.5rem;
}


/*Information rows' description*/

.projects h3 {
    color: white !important;
    margin-bottom: 0.1rem;
    margin-top: 0rem;
    font-weight: normal;
    text-align: justify;
    line-height: 42px;
    font-size: 1.3rem;
    padding: 1rem 2rem;
}

table {
    width: 100%;
}

table th {
    background-color: #0792f6;
    color: white;
    padding: 10px 0px;
}

table td {
    padding: 10px 0px;
    background-color: rgba(190, 231, 255, 0.562);
}

table tr:hover {
    background-color: white;
    font-weight: bolder;
}

.wrapper h3 {
    color: #333;
    font-weight: normal;
    text-align: center;
}


/* Zoom-in Image gallery for 2 stage development */

.sp {
    display: none;
    font-size: 32px;
    color: #ffffff !important;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.child h3 {
    background-color: #0792f6;
    color: white;
    font-size: 1.6rem;
    height: 3rem;
}

.wrapper {
    padding: 0.5rem 0px;
    max-width: 1260px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0rem;
    margin-bottom: 0.2rem;
}

.right {
    float: right !important;
}


/* Image zoom on hover + Overlay colour */

.parent {
    width: 45%;
    margin: 20px;
    height: 320px;
    /*border: 1px solid blue;*/
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


/* Several different images */

.bg-one {
    background-image: url(../images/becondale.png);
}

.bg-two {
    background-image: url(../images/gli.jpg);
}

.parent:hover .child,
.parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before,
.parent:focus .child:before {
    display: block;
}

.parent:hover a,
.parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.75);
}

.map h2 {
    color: white;
    background-color: #0792f6;
    width: 100%;
}

#iframe:hover {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


/* * * contact form * * */

.contact h2 {
    color: white;
    text-shadow: black 1px 3px 3px;
}

.contact_form .row .col-25 {
    font-size: 1.2rem;
}


/*Target: all input areas*/

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

textarea:hover {
    border: 3px solid #0792f6;
}

select:hover {
    border: 3px solid #0792f6;
}

input[type=text]:hover {
    border: 3px solid #0792f6;
}

input[type=email]:hover {
    border: 3px solid #0792f6;
}

#lb {
    padding: 0px 4px 1px 0px;
    display: inline-block;
    font-size: 0.8rem;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#submit:hover {
    display: block;
}

.contact_form {
    padding: 20px;
    margin-bottom: 1.5rem;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 1.2rem;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 1.2rem;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #0792f6;
    font-family: 'Quicksand', sans-serif;
}

#submission {
    color: white;
    border-radius: 15px;
    margin-top: 8px !important;
    background: linear-gradient(to bottom, rgb(22, 158, 255), rgb(17, 137, 223), rgb(26, 117, 182));
    border: none;
    font-size: 1.1rem;
    padding: 10px 32px;
    font-family: 'Quicksand', sans-serif;
}

#submission:hover {
    padding: 13px 35px;
    text-shadow: rgb(187, 186, 186) 1px 3px 3px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/*****Image modal and description Grid********/

#img-container {
    position: relative;
}

#img-modal {
    position: absolute;
    bottom: 8px;
    background-color: rgba(13, 2, 63, 0.459);
    width: 100%;
    height: 0px;
    transition: 0.3s;
}

#img-modal h3 {
    color: rgb(255, 255, 255, 0);
    transition: 0.8s;
    display: none;
}

#img-modal2 {
    position: absolute;
    bottom: 8px;
    background-color: rgba(13, 2, 63, 0.459);
    width: 100%;
    height: 0px;
    transition: 0.3s;
}

#img-modal2 h3 {
    color: rgb(255, 255, 255, 0);
    transition: 0.8s;
    display: none;
}

#arr:hover {
    color: dimgray;
    opacity: 0.8;
    margin-left: 5rem;
    transition: .3s;
}


/* * * * * * * Collapsible Table * * * * * */

#table-head-title {
    background-color: #ffffff09;
    border: none;
    /*Almost transparent*/
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 50px auto;
}

tr th {
    background-color: rgba(51, 51, 51, 0.925);
    color: white;
    font-weight: bold;
}

td,
th {
    padding: 5px;
    border: 1px solid rgb(139, 136, 136, 0.0);
    text-align: left;
    font-size: 18px;
    text-align: center;
}

.labels tr td {
    background-color: #7f8380;
    font-weight: bold;
    color: #fff;
    font-size: larger;
    padding-right: 1rem;
    text-align: left;
    padding-left: 2rem;
}

#arrow {
    /*arrows for expandable toggle*/
    float: right;
    margin-right: 1rem;
}

#arrow:hover {
    color: rgb(0, 162, 255);
    font-size: larger;
}

.hide tr td {
    color: rgb(70, 67, 67);
    padding: 12px 1px;
}

.hide tr td:first-child {
    /*Targeting: Lot# columns (First column of table content)*/
    width: 12%;
    font: larger;
    font-weight: bolder;
    background-color: rgba(233, 230, 230, 0.493);
    text-align: center;
}

.hide tr td {
    font: larger;
    font-weight: bolder;
    background-color: rgba(235, 235, 235, 0.493);
    text-align: center;
    border: none;
}

tr td:hover {
    font-size: larger;
}

.label tr td label {
    display: block;
}

label p {
    /*Remaining Lot- Availability*/
    color: rgb(112, 114, 243);
    float: right;
    background: linear-gradient(to right, white, rgb(234, 241, 250), rgb(215, 231, 253));
    border-radius: 15px;
    padding: 2px 15px;
}

[data-toggle="toggle"] {
    /*Hide all tick-box toggle*/
    display: none;
}


/* Responsive layout - when the screen is less than 600px wide, 
make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* * *    M e d i a    Q u e r i e s    * * */

@media screen and (max-width: 1300px) {
    .intro {
        background-attachment: scroll !important;
        /*This will make the background image attached 
        scrollable along with the browsing action*/
    }
    .projects h3[data-aos=fade-up] {
        line-height: 33px;
    }
    #img-modal {
        height: 50px !important;
    }
    #img-modal2 {
        height: 50px !important;
    }
    #img-modal h3 {
        color: white !important;
        display: block !important;
    }
    #img-modal2 h3 {
        color: white !important;
        display: block !important;
    }
}

@media screen and (max-width: 1200px) {
    .projects h3[data-aos=fade-up] {
        font-size: 1.1rem;
        line-height: 34px;
    }
}

@media screen and (max-width: 960px) {
    .m h2 a {
        display: none;
    }
    .projects:not(#p2) {
        display: block;
    }
    .projects h3 {
        text-align: justify;
        /*Make text justified- aligned neatly*/
    }
    #p2 {
        /*Change Display Order - Image on top, description down below for #p2 section*/
        display: flex;
        flex-flow: column;
    }
    #img-container {
        order: 1 !important
    }
    #p2 h3 {
        order: 2 !important
    }
    #arr {
        display: none;
    }
    .parent {
        width: 100%;
        margin: 10px 0px
    }
    .wrapper {
        padding: 20px 20px;
    }
    .map-contact {
        display: block;
    }
    .contact {
        display: none;
    }
}


/*視窗大小轉換與圖示大小改變*/

@media(max-width: 720px) {
    .intro {
        height: 420px
    }
}

@media(max-width: 790px) {
    .intro {
        height: 450px
    }
    #if {
        /*Hide big map*/
        display: none !important;
    }
    #if-m {
        /*Show small map for mobile screen*/
        /*Responsive web design*/
        display: block !important;
        height: 355px !important;
    }
}

@media(max-width: 850px) {
    .intro {
        height: 490px
    }
}

@media(max-width: 940px) {
    .intro {
        height: 510px
    }
}

@media(max-width: 668px) {
    .navbar-nav {
        display: none
    }
    .container {
        padding: 0 0.1rem;
    }
    .intro {
        width: 100%;
        height: 395px;
        background-attachment: scroll !important;
    }
    #heading {
        font-size: 1.6rem;
        font-weight: bolder;
    }
    .projects {
        margin-top: 5px;
        padding: 1.5px 2px;
    }
    .projects h3 {
        margin-top: 0.11rem;
        font-size: 1.2rem;
        line-height: 20px;
    }
    .intro .inner .content h1 {
        font-size: 2.4rem;
        max-width: 500px;
        margin-left: 12px;
        font-weight: bolder;
    }
    .content {
        max-width: 85%;
        margin-top: 2rem;
    }
}

@media(max-width: 668px) {
    .container h2 {
        font-size: 1.2rem;
    }
    iframe {
        height: 270px !important;
    }
}

@media(max-width: 700px) {
    iframe {
        max-height: 260px;
    }
}

@media(max-width: 720px) {
    #iframe {
        height: 290px
    }
}

@media(max-width: 800px) {
    #iframe {
        height: 390px
    }
    .compl {
        display: none;
    }
}

@media(max-width: 850px) {
    #iframe {
        height: 430px
    }
}

@media(max-width: 990px) {
    iframe {
        height: 510px
    }
}

@media(min-width: 950px) {
    .open-slide {
        display: none
    }
}

@media(max-width: 950px) {
    .navbar-nav {
        display: none;
    }
}