<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Stage 2</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/reuseable.css" />
    <link rel="icon" href="images/sun.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1af70012cc.js"></script>
    <script>
        $(function() {
            $('.navbar').load('reuseable/nav.html');
            $('.f').load('reuseable/footer.html');
        });
    </script>
</head>


<style>
    /*stage2 specific css*/
    
    .intro {
        width: 100%;
        height: 680px;
        margin: auto;
        background: url("images/GL.jpg") no-repeat 50% 50%;
        display: table;
        top: 0;
        background-size: cover;
        margin-top: -3px;
    }
    
    .intro .inner {
        display: table-cell;
        vertical-align: -45px;
        margin-top: 10rem;
        width: 100%;
        max-width: none;
    }
    
    .content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    .intro .inner .content h1 {
        margin-bottom: 0;
        margin-top: 1rem;
        color: #f4f4f4;
        font-size: 5.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgb(39, 57, 66);
    }
    
    .intro .inner .content h2 {
        color: white;
        text-shadow: 2px 2px 5px rgb(39, 57, 66);
        margin-bottom: 2rem;
    }
    /*LODER ANIMATION*/
    
    .loader {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        margin-top: 19rem;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #f4f4f4;
        border-right: 16px solid #0792f6;
        border-bottom: 16px solid #f4f4f4;
        border-left: 16px solid #f4f4f4;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2.1s linear infinite;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @media(max-width: 668px) {
        .navbar-nav {
            display: none
        }
        .container {
            padding: 0 0.1rem;
        }
        .intro .inner .content h1 {
            font-size: 3rem;
            margin-bottom: -3rem;
        }
        .intro .inner .content h2 {
            margin: 3rem;
        }
        .loader {
            margin-top: 18rem !important;
        }
    }
    
    @media(min-width: 950px) {
        .open-slide {
            display: none
        }
    }
    /*for ipad*/
    
    @media(max-width: 950px) {
        .navbar-nav {
            display: none;
        }
    }
</style>


<body>
    <nav class="navbar">
    </nav>

    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1 data-aos="fade-down">Stage 2</h1>
                <h2 data-aos="zoom-out">Gillingham Road coming soon...</h2>
                <div class="loader"></div>
            </div>
        </div>
    </section>


    <div id="main">
        <div class="container">




        </div>
    </div>
    </div>



    <!--FOOTER & BACK TO HOME-->
    <div class="f">
    </div>



    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>